[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tilemap/tilemap.tres" type="TileSet" id=1]

[node name="Stage1" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 4, 4, 0, 9, 2, 0, 65540, 1, 0, 131074, 6, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 131082, 2, 0, 196609, 0, 0, 196616, 4, 0, 262157, 2, 0, 327681, 4, 0, 327693, 2, 0, 393221, 1, 0, 393226, 4, 0, 393227, 6, 0, 458762, 4, 0 )


