[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/museu 2 blackout.png" type="Texture" id=3]
[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Shop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Follow.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/yay.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/die.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/put_item.wav" type="AudioStream" id=9]
[ext_resource path="res://Loading.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sending.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Inventory.tscn" type="PackedScene" id=12]

[node name="Game" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Grid" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 80, 177 )
_sections_unfolded = [ "Transform" ]

[node name="TextureRect" type="Sprite" parent="." index="1"]

position = Vector2( 600.043, 299.924 )
scale = Vector2( 1.00054, 1.0014 )
z_index = -600
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Hud" parent="." index="2" instance=ExtResource( 4 )]

margin_top = -93.0
margin_bottom = 0.0

[node name="Shop" parent="." index="3" instance=ExtResource( 5 )]

margin_top = -93.0
margin_bottom = 0.0

[node name="Follow" parent="." index="4" instance=ExtResource( 6 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="WonPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="LostPlayer" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PopPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Loading" parent="." index="9" instance=ExtResource( 10 )]

visible = false

[node name="Sending" parent="." index="10" instance=ExtResource( 11 )]

visible = false

[node name="Inventory" parent="." index="11" instance=ExtResource( 12 )]

rect_clip_content = false


