<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bomb_data" version="1.3.0" audacityversion="2.1.1" sel0="2.2058956916" sel1="2.2058956916" vpos="0" h="7.4071655329" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.608217" max="0.630942" rms="0.034427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000869.au" len="262144" min="-0.304481" max="0.303086" rms="0.04963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-1.014709" max="1.012896" rms="0.09387"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e8c.au" len="32768" min="-0.019523" max="0.015397" rms="0.002627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819200">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.60612" max="0.629474" rms="0.034333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.303611" max="0.302242" rms="0.049501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000515.au" len="262144" min="-1.013295" max="1.013262" rms="0.093653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b58.au" len="32768" min="-0.019561" max="0.015353" rms="0.00262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
