<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cagando_data" version="1.3.0" audacityversion="2.1.1" sel0="3.4133333333" sel1="3.4133333333" vpos="0" h="3.1346938776" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-1.012748" max="1.004031" rms="0.0851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.477619" max="0.483385" rms="0.042673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db3.au" len="139264" min="-0.042613" max="0.035654" rms="0.004956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000300.au" len="262144" min="-1.013037" max="1.004283" rms="0.084909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.476449" max="0.482379" rms="0.042562"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043e.au" len="139264" min="-0.042502" max="0.03548" rms="0.00494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
