<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_sound_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-1.00432" max="1.004665" rms="0.096791"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a70.au" len="106496" min="-0.838089" max="0.803289" rms="0.070432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="262144" min="-1.003258" max="1.004772" rms="0.0966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000815.au" len="106496" min="-0.836274" max="0.801367" rms="0.070254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
