<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pick_item_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385024">
				<waveblock start="0">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.405113" max="0.371515" rms="0.020734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f1.au" len="122880" min="-0.242149" max="0.257745" rms="0.017177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385024">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.403943" max="0.370487" rms="0.02068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e8.au" len="122880" min="-0.241445" max="0.257141" rms="0.017132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
