<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="put_item_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475136">
				<waveblock start="0">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.779214" max="0.761804" rms="0.030267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063b.au" len="212992" min="-1.011861" max="1.004712" rms="0.044873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475136">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.777798" max="0.759985" rms="0.030187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fca.au" len="212992" min="-1.012051" max="1.004962" rms="0.044804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
