<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yay_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e0000022.au" len="262144" min="-1.002298" max="1.019345" rms="0.163865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cc.au" len="57344" min="-0.052063" max="0.046955" rms="0.007824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319488">
				<waveblock start="0">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-1.002403" max="1.019602" rms="0.163467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e8.au" len="57344" min="-0.051922" max="0.046882" rms="0.007802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
